##### configure AWS S3 Auth
cloud.aws.credentials.access-key=@aws-access-key@
cloud.aws.credentials.secret-key=@aws-access-secret@

cload.aws.region.static=eu-west-3
cload.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##### database user name in spring boot must be without special characters
spring.data.mongodb.uri=mongodb+srv://@mongodbaccesskey@:@mongodbyoutubeclonepassword@@cluster0.tp6azbm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-w8y1r3gda1tgzriw.us.auth0.com/
auth0.audience=http://localhost:8080